sonar.projectKey=HES-XPLAIN_mlxplain
sonar.organization=hes-xplain

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=mlxplain
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=mlxplain
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.exclusions=docs/

# Python versions
sonar.python.version=3.11
